@import ../../style/variables.sass
@import ../../style/mixins.sass

.resultsContainer
    width: 90%
    margin: 0 auto
    background: linear-gradient(rgba(#fff, 0.5), rgba(#fff, 0.5)), url("../../assets/images/patterns/hexellence.png")
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    border: 2px solid $darkblue
    margin-top: 50px
    padding: 20px

    @media all and (max-width: 700px)
        padding: 15px 10px

    @media all and (max-width: 485px)
        width: 100%
