@import ../../style/variables.sass
@import ../../style/mixins.sass

.show-button
    cursor: pointer
    position: fixed
    bottom: 0
    right: 0
    width: 0px
    height: 0px
    border-left: 25px solid transparent
    border-right: 25px solid $darkblue
    border-bottom: 25px solid $darkblue
    border-top: 25px solid transparent

    span
        position: relative
        color: #fff
        bottom: 0
        right: -7px
        font-size: 1.6rem
