@import ../../style/variables.sass
@import ../../style/mixins.sass

.locationLabel
    font-family: $serif
    font-size: 1.8rem
    display: inline-block
    position: absolute
    left: 10px
    top: 50%
    transform: translateY(-50%)
    background: #fff
    padding: 0 10px
    border-radius: 10px
    pointer-events:none
    +transition
    span
        color: $darkgrey
        font-size: 1.5rem

.submitForm
    display: flex
    flex-direction: column
    align-items: center

.inputContainer
    width: 75%

    @media all and (max-width: 800px)
        width: 75%

        .input
            width: 100%

    @media all and (max-width: 700px)
        width: 90%

    @media all and (max-width: 485px)
        width: 100%

.userInputField
    width: 100%
    padding: 2rem
    border: 2px solid lighten($darkblue, 10)
    border-radius: 0
    transition: all 0.5s ease
    font-size: 1.6rem

    &:hover,
    &:focus,
    &:valid
        box-shadow: 4px 4px 0 transparentize($darkblue, 0.1)
        & + .locationLabel
            top: 0
            font-size: 1.6rem
            & span
                display: none

.input
    margin-bottom: 2rem

input:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px lighten($darkblue, 65) inset

.submitBtn
    width: 100%
    font-size: 2.4rem

    +button

    &:hover,
    &:focus
        +buttonHover
        outline: none

    &:active
        +buttonActive

.button-container
    width: 50%
    margin: 5rem 0

    @media all and (max-width: 800px)
        width: 75%

    @media all and (max-width: 700px)
        width: 90%

    @media all and (max-width: 485px)
        width: 100%

.chooserContainer
    display: flex
    flex-direction: row
    width: 100%
    padding: 0
    justify-content: space-between
    margin-bottom: 2rem

    label
        text-transform: uppercase
        width: 47.5%
        font-size: 1.6rem
        +button

        &:hover
            +buttonHover

        &:active
            +buttonActive

    input[type=radio]
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    
        &:active + label,
        &:focus + label
            +buttonHover

        &:checked + label
            +buttonActive

.inputWrapper
    position: relative

.locationArrow
    display: none
    font-size: 2.5rem
    position: absolute
    right: 2px
    bottom: 2px
    top: 2px
    width: 6rem
    border: none
    background: transparent
    color: $lightgrey
    transition: all 0.3s ease
    &:hover,
    &:focus
        color: $darkgrey
        outline: none
    .supports_geo &
        display: block;
