@import ../../style/variables.sass
@import ../../style/mixins.sass

@import ../../style/maps.sass

.map
    width: 90%
    position: relative
    top: 0
    bottom: 0
    height: 350px
    margin: 0 auto 50px auto
    border: 2px solid $darkblue
    text-align: left

    @media all and (max-width: 485px)
        width: 100%
        height: 350px