@import ../../style/variables.sass
@import ../../style/mixins.sass

.modal-container
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 99999999
    display: flex
    transform: scale(1.3)
    opacity: 0
    visibility: hidden
    transition: all 0.5s ease

.modal-container.show
    opacity: 1
    visibility: visible
    transform: scale(1)

.overlay
    background: rgba(0, 0, 0, 0.4)
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 10

.modal
    max-width: 500px
    background: transparentize(#fff, 0.1)
    padding: 20px
    margin: auto
    position: relative
    z-index: 10
    box-shadow: 5px 10px 0 transparentize($darkblue, 0.4)

    @media all and (max-width: 525px)
        margin: auto 5%

    h5
        margin: 10px 0 0px 0

    a
        color: $darkblue

.close-button
    position: absolute
    right: -15px
    top: -15px
    display: flex
    width: 30px
    height: 30px
    background: transparentize($orange, 0.1)
    box-shadow: 2px 3px 0 transparentize($darkblue, 0.4)

.close-button i
    margin: auto
    color: #fff
    cursor: pointer
