@import ../../style/variables.sass
@import ../../style/mixins.sass

h1
    text-transform: uppercase
    font-weight: 800
    font-size: 4.7rem
    letter-spacing: 3px
    text-shadow: 3px 3px 0 rgba(255, 255, 255, 0.8), 8px 8px 0 transparentize($darkblue, 0.4)

    span
        color: $orange